<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket BELU</title>
    <link rel="stylesheet" href="Css/estilo.css">
</head>
<body>
    <header class="header">
        <h1>BELU</h1>
        <nav>
            <ul>
                <li><a href="MenuAdmi.html">Inicio</a></li>
                <li><a href="Pedidos.html">Ver Pedidos</a></li>
                <li><a href="Almacen.html">Almacen</a></li>
                <li><a href="AgregarTrabajador.html">Agregar Trabajador</a></li>
                <li><a href="Trabajadores.html">Ver Trabajadores</a></li>
                <li><a href="Menu.html">Salir</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <table>
            <caption>Almacen</caption>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th></th>
            </tr>
            <tr>
                <td>001</td>
                <td>Plancha de Huevos</td>
                <td>80</td>
                <td>
                    <li>Agregar</li>
                    <li>Editar</li>
                    <li>Eliminar</li>
                </td>
            </tr>
            <tr>
                <td>002</td>
                <td>Agua San Mateo 7L</td>
                <td>20</td>
                <td>
                    <li>Agregar</li>
                    <li>Editar</li>
                    <li>Eliminar</li>
                </td>
            </tr>
            <tr>
                <td>003</td>
                <td>Detergente Opal 2.4k</td>
                <td>15</td>
                <td>
                    <li>Agregar</li>
                    <li>Editar</li>
                    <li>Eliminar</li>
                </td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <div>
            <h1>Redes sociales</h1>
        </div>
        <div>
            <button>Facebook</button>
            <button>Twitter</button>
            <button>Whatsapp</button>
        </div>
    </footer>
</body>
</html>